# pokemonHub

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/nourtech/wordpress/pokemon_hub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nourtech/wordpress/pokemon_hub/: BaseApplication.kt
app/src/main/java/com/nourtech/wordpress/pokemon_hub/db/: PokemonDB.kt  PokemonDao.kt
app/src/main/java/com/nourtech/wordpress/pokemon_hub/di/: DatabaseModule.kt  RetrofitModule.kt
app/src/main/java/com/nourtech/wordpress/pokemon_hub/model/: Pokemon.kt  PokemonResponse.kt
app/src/main/java/com/nourtech/wordpress/pokemon_hub/network/: PokemonApiServer.kt
app/src/main/java/com/nourtech/wordpress/pokemon_hub/repository/: Repository.kt
app/src/main/java/com/nourtech/wordpress/pokemon_hub/ui/: FevActivity.kt  MainActivity.kt  PokemonViewModel.kt
app/src/main/java/com/nourtech/wordpress/pokemon_hub/ui/adapters/: PokemonRecyclerViewAdapter.kt
app/src/main/res/layout/: activity_fev.xml  activity_main.xml  content_recyclerview.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nourtech/wordpress/pokemon_hub/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
